Firma/Views/AddBookingView.xaml

<local:JedenViewBase x:Class="Firma.Views.AddBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0"  Grid.Row="0"  Content="Client"  Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="0"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  ItemsSource="{Binding  IdKlientComboBoxItems}" DisplayMemberPath="Value"  SelectedValuePath="Key"  SelectedValue="{Binding Path=IdKlient,Mode=TwoWay}"/>

        <Button Content="..."  Grid.Column="2"  Grid.Row="0" Width="50" Margin="0,8,0,8" HorizontalAlignment="Left" Command="{Binding ShowAllClientCommand}"/>


        <Label  Grid.Column="0"  Grid.Row="1"  Content="Client Name" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1" IsEnabled="False"  Grid.Row="1"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  Text="{Binding  Path=KlientImie, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="2"  Content="Client Surname" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1" IsEnabled="False"  Grid.Row="2"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  Text="{Binding  Path=KlientNazwisko, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="3"  Content="Client Date" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1" IsEnabled="False"  Grid.Row="3"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  Text="{Binding  Path=KlientDataUrodzenia, UpdateSourceTrigger=PropertyChanged}"/>




        <Label  Grid.Column="0"  Grid.Row="4"  Content="Classes" Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="4"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  ItemsSource="{Binding  IdZajeciaComboBoxItems}" DisplayMemberPath="Value"  SelectedValuePath="Key"  SelectedValue="{Binding Path=IdZajec,Mode=TwoWay}"/>

        <Label  Grid.Column="0"  Grid.Row="5"  Content="Date"  Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="5"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding  Path=Data, UpdateSourceTrigger=PropertyChanged}"  />





        <Label  Grid.Column="0"  Grid.Row="6"  Content="Confirmation" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="6"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  Text="{Binding  Path=Potwierdzenie, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="7"  Content="Status" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="7"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  Text="{Binding  Path=Aktywnosc, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="8"  Content="Who Add" Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="8"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  ItemsSource="{Binding  IdPracownicyComboBoxItems}" DisplayMemberPath="Imie"  SelectedValuePath="IdPracownicy"  SelectedValue="{Binding Path=KtoDodal,Mode=TwoWay}"/>

        <Label  Grid.Column="0"  Grid.Row="9"  Content="Date"  Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="9"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding  Path=KiedyDodane, UpdateSourceTrigger=PropertyChanged}"  />

    </Grid>
</local:JedenViewBase>
