Firma/Views/AddClientView.xaml

<local:JedenViewBase x:Class="Firma.Views.AddClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0"  Grid.Row="0"  Content="Name"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="0"	Margin="0,8,0,8"  Width="100" HorizontalAlignment="Left"
                  Text="{Binding Path=Imie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        
        <Label  Grid.Column="0"  Grid.Row="1"  Content="Surname"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="1"	Margin="0,8,0,8"  Width="150" HorizontalAlignment="Left"
                  Text="{Binding Path=Nazwisko, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        
        <Label  Grid.Column="0"  Grid.Row="2"  Content="Day of birth"  Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="2"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding  Path=DataUrodzenia, UpdateSourceTrigger=PropertyChanged}"  />
        
        <Label  Grid.Column="0"  Grid.Row="3"  Content="Sex"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="3"	Margin="0,8,0,8"  Width="150" HorizontalAlignment="Left"
                  Text="{Binding Path=Plec, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label  Grid.Column="0"  Grid.Row="4"  Content="Address"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="4"	Margin="0,8,0,8"  Width="150" HorizontalAlignment="Left"
                  Text="{Binding Path=Adres, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label  Grid.Column="0"  Grid.Row="5"  Content="Phone number"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="5"	Margin="0,8,0,8"  Width="200" HorizontalAlignment="Left"
                  Text="{Binding Path=NumerTelefonu, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="6"  Content="Address E-MAIL"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="6"	Margin="0,8,0,8"  Width="200" HorizontalAlignment="Left"
            Text="{Binding Path=AdresEmail, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="7"  Content="Date"  Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="7"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding  Path=DataZapisu, UpdateSourceTrigger=PropertyChanged}"  />

        <Label  Grid.Column="0"  Grid.Row="8"  Content="Status" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="8"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  Text="{Binding  Path=Aktywnosc, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="9"  Content="Who Add" Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="9"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  ItemsSource="{Binding  IdPracownicyComboBoxItems}" DisplayMemberPath="Imie"  SelectedValuePath="IdPracownicy"  SelectedValue="{Binding Path=KtoDodal,Mode=TwoWay}"/>

        <Label  Grid.Column="0"  Grid.Row="10"  Content="Date"  Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="10"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding  Path=KiedyDodane, UpdateSourceTrigger=PropertyChanged}"  />


    </Grid>
</local:JedenViewBase>