Firma/Views/AddEquipmentView.xaml

<local:JedenViewBase x:Class="Firma.Views.AddEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
           
    
    
        </Grid.RowDefinitions>
        <Label  Grid.Column="0"  Grid.Row="0"  Content="Equipment Name"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="0"	Margin="0,8,0,8"  Width="100" HorizontalAlignment="Left"
                  Text="{Binding Path=NazwaSprzetu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="1"  Content="Manufacturer"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="1"	Margin="0,8,0,8"  Width="150" HorizontalAlignment="Left"
                  Text="{Binding Path=Producent, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="2"  Content="Year of Production"  Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="2"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding  Path=RokProdukcji, UpdateSourceTrigger=PropertyChanged}"  />

        <Label  Grid.Column="0"  Grid.Row="3"  Content="Quantity Available"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="3"	Margin="0,8,0,8"  Width="150" HorizontalAlignment="Left"
                  Text="{Binding Path=IloscDostepnych, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Label  Grid.Column="0"  Grid.Row="4"  Content="Status" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="4"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  Text="{Binding  Path=Aktywnosc, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="5"  Content="Who Add" Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="5"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  ItemsSource="{Binding  IdPracownicyComboBoxItems}" DisplayMemberPath="Imie"  SelectedValuePath="IdPracownicy"  SelectedValue="{Binding Path=KtoDodal,Mode=TwoWay}"/>

        <Label  Grid.Column="0"  Grid.Row="6"  Content="Date"  Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="6"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding  Path=KiedyDodane, UpdateSourceTrigger=PropertyChanged}"  />


    </Grid>
</local:JedenViewBase>