Firma/Views/AddOrdersView.xaml

<local:JedenViewBase x:Class="Firma.Views.AddOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
    
        </Grid.RowDefinitions>
        <Label  Grid.Column="0"  Grid.Row="0"  Content="Supplier" Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="0"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  ItemsSource="{Binding  IdDostawcyComboBoxItems}" DisplayMemberPath="NazwaDostawcy"  SelectedValuePath="IdDostawcy"  SelectedValue="{Binding Path=IdDostawcy,Mode=TwoWay}"/>

        <Label  Grid.Column="0"  Grid.Row="1"  Content="Order Date"  Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="1"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding  Path=DataZamowienia, UpdateSourceTrigger=PropertyChanged}"  />

        <Label  Grid.Column="0"  Grid.Row="2"  Content="Order Status"  Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="2"	Margin="0,8,0,8"  Width="150" HorizontalAlignment="Left"
                  Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="3"  Content="Status" Margin="0,8,0,8"/>
        <TextBox  Grid.Column="1"  Grid.Row="3"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  Text="{Binding  Path=Aktywnosc, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Column="0"  Grid.Row="4"  Content="Who Add" Margin="0,8,0,8"/>
        <ComboBox  Grid.Column="1"  Grid.Row="4"  Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  ItemsSource="{Binding  IdPracownicyComboBoxItems}" DisplayMemberPath="Imie"  SelectedValuePath="IdPracownicy"  SelectedValue="{Binding Path=KtoDodal,Mode=TwoWay}"/>

        <Label  Grid.Column="0"  Grid.Row="5"  Content="When Add"  Margin="0,8,0,8"/>
        <DatePicker  Grid.Column="1"  Grid.Row="5"	Margin="0,8,0,8"  Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding  Path=KiedyDodane, UpdateSourceTrigger=PropertyChanged}"  />


    </Grid>
</local:JedenViewBase>
