Firma/Views/AttendanceView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.AttendanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=CAttendance, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdObecnosc}"/>
                <DataGridTextColumn Header="Client Name" Binding="{Binding KlientImie}"/>
                <DataGridTextColumn Header="Client Surname" Binding="{Binding KlientNazwisko}"/>
                <DataGridTextColumn Header="Client Birth Date" Binding="{Binding KlientDataUrodzenia}"/>
                <DataGridTextColumn Header="Classes Name" Binding="{Binding ZajeciaOfiNazwaZajec}"/>
                <DataGridTextColumn Header="Classes Start Time" Binding="{Binding ZajeciaOfiDataRozpoczecia}"/>
                <DataGridTextColumn Header="Classes End Time" Binding="{Binding ZajeciaOfiGodzinaRozpoczecia}"/>
                <DataGridTextColumn Header="Attendence" Binding="{Binding Obecnosc1}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Aktywnosc}"/>
                <DataGridTextColumn Header="Who Added" Binding="{Binding KtoDodal}"/>
                <DataGridTextColumn Header="When Added" Binding="{Binding KiedyDodane}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</local:WszystkieViewBase>