Firma/Views/ClassesView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedValue="{Binding Path=CClasses,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdZajecia}"/>
                <DataGridTextColumn Header="Classes Name" Binding="{Binding NazwaZajec}"/>
                <DataGridTextColumn Header="Treiner Name" Binding="{Binding TrenerImie}"/>
                <DataGridTextColumn Header="Treiner Surname" Binding="{Binding TrenerNazwisko}"/>
                <DataGridTextColumn Header="Treiner Specialization" Binding="{Binding TrenerSpecializacja}"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding DataRozpoczecia}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding GodzinaRozpoczecia}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding GodzinaZakonczenia}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Aktywnosc}"/>
                <DataGridTextColumn Header="Who Added" Binding="{Binding KtoDodal}"/>
                <DataGridTextColumn Header="When Added" Binding="{Binding KiedyDodane}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>