Firma/Views/ClientView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedValue="{Binding Path=CClient,Mode=TwoWay}">
            <DataGrid.Columns>
             <DataGridTextColumn Header="Id" Binding="{Binding IdKlienci}"/>
            <DataGridTextColumn Header="Name" Binding="{Binding Imie}"/>
            <DataGridTextColumn Header="Surname" Binding="{Binding Nazwisko}"/>
            <DataGridTextColumn Header="Birht Date" Binding="{Binding DataUrodzenia}"/>
            <DataGridTextColumn Header="Sex" Binding="{Binding Plec}"/>
            <DataGridTextColumn Header="Address" Binding="{Binding Adres}"/>
            <DataGridTextColumn Header="Phone Number" Binding="{Binding NumerTelefonu}"/>
            <DataGridTextColumn Header="Address E-MAIL" Binding="{Binding AdresEmail}"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding DataZapisu}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Aktywnosc}"/>
            <DataGridTextColumn Header="Who Added" Binding="{Binding KtoDodal}"/>
            <DataGridTextColumn Header="When Added" Binding="{Binding KiedyDodane}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
