Firma/Views/EmployeesView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdPracownicy}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Stanowisko}"/>
                <DataGridTextColumn Header="Hire Date" Binding="{Binding DataZatrudnienia}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Pensja}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Aktywnosc}"/>
                <DataGridTextColumn Header="Who Added" Binding="{Binding KtoDodal}"/>
                <DataGridTextColumn Header="When Added" Binding="{Binding KiedyDodane}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>