Firma/Views/EquipmentView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdSprzet}"/>
                <DataGridTextColumn Header="Equipment Name" Binding="{Binding NazwaSprzetu}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Producent}"/>
                <DataGridTextColumn Header="Production Year" Binding="{Binding RokProdukcji}"/>
                <DataGridTextColumn Header="Quantity Available" Binding="{Binding IloscDostepnych}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Aktywnosc}"/>
              
                <DataGridTextColumn Header="Who Added" Binding="{Binding KtoDodal}"/>
                <DataGridTextColumn Header="When Added" Binding="{Binding KiedyDodane}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>