Firma/Views/MainWindow.xaml

<Window x:Class="Firma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Firma;component/Views/icon/hantel.png"
        Title="Gym Management System" Height="730" Width="920"
        WindowState="Normal">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="19.54"/>
            <RowDefinition Height="6.58"/>
            <RowDefinition Height="28.88"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Margin="3,3,3,3">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>

            <MenuItem Header="Reports">
                <MenuItem Header="Pass Sales Report" Command="{Binding RaportCommand}"/>
                <MenuItem Header="Client Report" Command="{Binding WynikCommand}"/>
                <MenuItem Header="Trainer Evaluation Report" Command="{Binding OcenaCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBar Background="LightGray" Grid.Row="1" RenderTransformOrigin="0.509,0.29" Grid.RowSpan="3" HorizontalAlignment="Center" Width="920">

            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding ClientCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/client.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <Separator Width="1"></Separator>
            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding PassCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/pass.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <Separator Width="1"></Separator>
            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding PayCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/wallet.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <Separator Width="1"></Separator>
            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding TrainersCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/male.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <Separator Width="1"></Separator>
            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding ClassesCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/yoga.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <Separator Width="1"></Separator>
            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding BookingCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/booking.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <Separator Width="1"></Separator>
            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding AttendanceCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/attendance.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <Separator Width="1"></Separator>
            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding EquipmentCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/equipment.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <Separator Width="1"></Separator>
            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding EmployeesCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/employees.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <Separator Width="1"></Separator>
            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding ProductsCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/beverages.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <Separator Width="1"></Separator>
            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding OrdersCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/cargo.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <Separator Width="1"></Separator>
            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding SuppliersCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/boxes.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <Separator Width="1"></Separator>
            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding DiscountCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/discount.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <Separator Width="1"></Separator>
            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding FeedbackCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/feedback.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <Separator Width="1"></Separator>
            <ToggleButton Width="50" Height="50" Margin="2" Command="{Binding MessageCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/message.png" />
                </ToggleButton.Background>
            </ToggleButton>

        </ToolBar>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0">
                <HeaderedContentControl
                    Header="Operacje"
                    Background="LightGray"
                    Content="{Binding Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />

            </Border>
            <Border Grid.Column="1">
                <HeaderedContentControl
                    Header="Przestrzeń robocza"
                    Background="White"
                    Content="{Binding Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"
            />

            </Border>
           
        </Grid>

        <StatusBar Grid.Row="5" Margin="0,1,0,0" Grid.RowSpan="2">
            <StatusBarItem>
                <TextBlock>1.0.0</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center" Width="144">
                <TextBlock x:Name="versionTextBlock">Trial Version</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" Width="321">
                <TextBlock x:Name="countdownTextBlock"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>Patryk Norek</TextBlock>
            </StatusBarItem>
        </StatusBar>






    </Grid>

</Window>
