Firma/Views/PassView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.PassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="Gray">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdKarnety}"/>
                <DataGridTextColumn Header="Psss Name" Binding="{Binding NazwaKarnetu}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Cena}"/>
                <DataGridTextColumn Header="Expiration Date" Binding="{Binding OkresWaznosci}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding RodzajKarnetu}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Aktywnosc}"/>
                <DataGridTextColumn Header="Who Added" Binding="{Binding KtoDodal}"/>
                <DataGridTextColumn Header="When Added" Binding="{Binding KiedyDodane}"/>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</local:WszystkieViewBase>