Firma/Views/PayView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.PayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdPlatnosci}"/>
                <DataGridTextColumn Header="Clien Name" Binding="{Binding KlientImie}"/>
                <DataGridTextColumn Header="Clien Surname" Binding="{Binding KlientNazwisko}"/>
                <DataGridTextColumn Header="Clien Birth Date" Binding="{Binding KlientDataUrodzenia}"/>
                <DataGridTextColumn Header="Pass Name" Binding="{Binding KarnetNazwaKarnetu}"/>
                <DataGridTextColumn Header="Pass Type" Binding="{Binding KarnetRodzajKarnetu}"/>
                <DataGridTextColumn Header="Pass Expiration Date" Binding="{Binding KarnetOkresWaznosci}"/>
                <DataGridTextColumn Header="Payment Date" Binding="{Binding DataPlatnosci}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Kwota}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Aktywnosc}"/>
                <DataGridTextColumn Header="Who Added" Binding="{Binding KtoDodal}"/>
                <DataGridTextColumn Header="When Added" Binding="{Binding KiedyDodane}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>