Firma/Views/RaportSprzedazyView.xaml

<UserControl x:Class="Firma.Views.RaportSprzedazyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Margin="8" Background="Azure" Height="175" Width="380">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Revenue from vouchers in the selected period" Margin="3" HorizontalContentAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="From" Margin="3" HorizontalContentAlignment="Center"/>
                    <DatePicker Grid.Column="1" Margin="3" SelectedDate="{Binding DataOd}"/>
                    <Label Grid.Column="2" Content="To" Margin="3" HorizontalContentAlignment="Center"/>
                    <DatePicker Grid.Column="3" Margin="3" SelectedDate="{Binding DataDo}"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Select type:" Margin="3" HorizontalContentAlignment="Right"  />
                    <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding PassComboBoxItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=IdKarnety,Mode=TwoWay}"/>
                </Grid>
                <Button Grid.Row="3" Margin="3" Content="Calculate" Command="{Binding ObliczCommand}"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Revenue is:" Margin="3" HorizontalContentAlignment="Right"  />
                    <Label Grid.Column="1" Margin="3" HorizontalContentAlignment="Left" Content="{Binding Utarg}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
