Firma/Views/TrainersView.xaml

<local:WszystkieViewBase x:Class="Firma.Views.TrainersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdTrener}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Birth date" Binding="{Binding DataUrodzenia}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding NumerTelefonu}"/>
                <DataGridTextColumn Header="Address E-MAIL" Binding="{Binding AdresEmail}"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding Specializacja}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Aktywnosc}"/>
                <DataGridTextColumn Header="Who Added" Binding="{Binding KtoDodal}"/>
                <DataGridTextColumn Header="When Added" Binding="{Binding KiedyDodane}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>