Firma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Firma.Views">


    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid  Margin="20,0,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBarTray Grid.Row="0"  Background="Azure" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ToolBar Background="LightGray"  Grid.Row="0"  Height="50"  Margin="2,2,2,2">
                                <ToggleButton  Width="90"  Height="30" Margin="4" Command="{Binding AddCommand}">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/add.png" />
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton  Width="90" Height="30" Margin="4">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/modify.png" />
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton  Width="90"  Height="30" Margin="4">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/delete.png" />
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton  Width="90"  Height="30" Margin="4" Command="{Binding  LoadCommand}">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/refresh.png" />
                                    </ToggleButton.Background>
                                </ToggleButton>
                            </ToolBar>
                        </ToolBarTray>
                        <ToolBar Grid.Row="1" Background="LightGray" Height="50" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Margin="9" Content="Sort:"/>
                            <ComboBox ItemsSource="{Binding SortComboboxItems}" 
                                  SelectedValue="{Binding Path=SortField, Mode=TwoWay}" 
                                  Width="100"/>
                            <Button Command="{Binding SortCommand}">
                                <Button.Content>
                                    <Border BorderThickness="2" BorderBrush="Black" Padding="4" Background="White">
                                        <TextBlock Text="Sort" />
                                    </Border>
                                </Button.Content>
                            </Button>


                            <Separator/>
                            <!-- Separator dla wizualnego oddzielenia sekcji sortowania od filtrowania -->

                            <Label Margin="9" Content="Search:"/>
                            <ComboBox ItemsSource="{Binding FindComboboxItems}" 
                                  SelectedValue="{Binding Path=FindField, Mode=TwoWay}" 
                                  Width="100"/>
                            <TextBox Text="{Binding FindTextBox}" Width="100"/>
                            <Button Command="{Binding FindCommand}">
                                <Button.Content>
                                    <Border BorderThickness="2" BorderBrush="Black" Padding="4" Background="White">
                                        <TextBlock Text="Search" />
                                    </Border>
                                </Button.Content>
                            </Button>
                        </ToolBar>

                        <ContentPresenter  Grid.Row="2"  Margin="0,5,0,5"  />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid  Margin="20,0,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="60"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBarTray VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ToolBar Background="LightGray"  Grid.Row="0"  Height="50"  Margin="2,2,2,2">

                                <ToggleButton  Width="90" Height="30" Margin="4" Command="{Binding SaveCommand}">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/save.png" />
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <ToggleButton  Width="90" Height="30" Margin="4" Command="{Binding SaveAndCloseCommand}">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/saveandclose.png" />
                                    </ToggleButton.Background>
                                </ToggleButton>

                                <ToggleButton  Width="90" Height="30" Margin="4" Command="{Binding CancelCommand}">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Firma;component/Views/icon/cancel.png" />
                                    </ToggleButton.Background>
                                </ToggleButton>

                            </ToolBar>
                        </ToolBarTray>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
